@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pistc1');
  src:  url('fonts/icomoon.eot?pistc1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pistc1') format('truetype'),
    url('fonts/icomoon.woff?pistc1') format('woff'),
    url('fonts/icomoon.svg?pistc1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-list:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e901";
}
.icon-more-horizontal:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-microphone:before {
  content: "\e904";
}
